<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	``````````````````````````````````````````````````````````````````	// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>360</x>
      <y>8</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>512</x>
      <y>8</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Speler 1
Login</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>8</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>32</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>512</x>
      <y>56</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Speler 2 
Login</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>72</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>216</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Spel starten]

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>504</x>
      <y>440</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Speler "stunned"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>632</x>
      <y>376</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>376</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Speler wordt geraakt door bal]

</panel_attributes>
    <additional_attributes>190.0;20.0;80.0;20.0;80.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>280</y>
      <w>136</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Speler staat weer op]</panel_attributes>
    <additional_attributes>150.0;240.0;150.0;270.0;10.0;270.0;10.0;50.0;110.0;50.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>688</x>
      <y>464</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Power up 
in wachtrij</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>376</y>
      <w>160</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Speler raakt Power Up]

</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0;120.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>632</x>
      <y>672</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>400</y>
      <w>24</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>680</y>
      <w>152</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Punten score is behaald]

</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;140.0;100.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>680</y>
      <w>176</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Tijd is voorbij]

</panel_attributes>
    <additional_attributes>20.0;10.0;110.0;10.0;110.0;140.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>632</x>
      <y>920</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>840</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>624</x>
      <y>816</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>752</x>
      <y>592</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Ballen kaatsen 
van elkaar af</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>448</x>
      <y>592</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Bal kaast van muur af</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>632</x>
      <y>544</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>544</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Bal raakt bal]

</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0;200.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>544</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Bal raakt muur]

</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>264</y>
      <w>336</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Ballen
Stuiteren door]



</panel_attributes>
    <additional_attributes>120.0;430.0;310.0;430.0;310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>264</y>
      <w>280</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-&gt;




[Bal stuitert door]</panel_attributes>
    <additional_attributes>270.0;430.0;10.0;430.0;10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>632</x>
      <y>192</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>568</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>104</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Druk op knop]</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>672</x>
      <y>104</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Speler 
beweegt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>512</x>
      <y>168</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Speler 
gooit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>136</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Druk op knop]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>128</y>
      <w>72</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>192</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>496</x>
      <y>256</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>760</x>
      <y>256</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>264</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>264</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>280</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>600</x>
      <y>256</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Spel spelen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>280</y>
      <w>240</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;




[Power up is gebruikt]</panel_attributes>
    <additional_attributes>30.0;250.0;150.0;250.0;150.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>520</x>
      <y>96</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>type=decision
STARTEN</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
